# 2023-05-07

This seems to be coming from FOAM Notes...  Which is fine...

This is setup with a subproject with the twine-game-toolchain.  

This is the first time setting up from *that* point.

This seems to have made some progress...  The setup is a bit of a pain...